    
    <div class="burger-menu">
        <button class="close-menu"><i class="fa-solid fa-xmark"></i></button>
        <h1>norfeone<span class="header-span">World</span></h1>
        <ul class="burger-list">
            <li class="burger-item"><a href="./index.html" class="aboutburger">o mnie</a></li>
            <li class="burger-item"><a href="./doswiadczenie.html" class="experienceburger">doświadczenie</a></li>
            <li class="burger-item"><a href="./projekty.html" class="projectsburger">projekty</a></li>
            <li class="burger-item"><a href="./kontakt.html" class="contactburger">kontakt</a></li>
        </ul>
    </div>
   
        <header>
            <div class="header-img">
                <div class="header-txt">
                    <a href="./index.html" >
                    <h1>norfeone<span class="header-span">World</span></h1>
                    <p class="road translation">w drodze na szczyt możliwości</p>
                    </a>
                </div>
                <div class="header-bg"></div>
            </div>
        </header>
        <nav class="nav">
            <button class="burger-polish"> </button>
            <button class="burger-english"></button>
            <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
            <ul>
                <li class="nav-item"><a href="./index.html" class="about">o mnie</a></li>
                <li class="nav-item"><a href="./doswiadczenie.html" class="experience">doświadczenie</a></li>
                <li class="nav-item"><a href="./projekty.html" class="projects">projekty</a></li>
                <li class="nav-item"><a href="./kontakt.html" class="contact">kontakt</a></li>
                <li class="nav-item languages">
                    <button class="english"></button>
                    <button class="polish"> </button>
                    <div class="polish-info language-info">
                        <p>język polski</p>
                    </div>
                    <div class="english-info language-info">
                        <p>english language</p>
                    </div>

                </li>
            </ul>
        </nav>
        <script src="../js/script.js"></script>